events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
